<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_community_goals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.q.pacemaker.CommunityGoals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/community_category_near"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/goal_card_title_text_size"
            android:text="@string/community_category_near"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_community_near"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scrollbars="vertical" />
        </RelativeLayout>

        <TextView
            android:id="@+id/community_category_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/goal_card_title_text_size"
            android:text="@string/community_category_topic"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_community_topic"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scrollbars="vertical" />
        </RelativeLayout>

        <TextView
            android:id="@+id/community_category_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/goal_card_title_text_size"
            android:text="@string/community_category_popular"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_community_popular"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scrollbars="vertical" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
