<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_chatroom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/chatRoomLayout"
        android:layout_width="@dimen/chatroom_card_size"
        android:layout_height="@dimen/chatroom_card_size">

        <ImageView
            android:id="@+id/chatroom_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/chatroom_photo_description"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/chatroom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular"
            android:text="@string/test"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:paddingBottom="8dp"
            android:paddingTop="40dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/chatroom_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="@string/test"
            android:textColor="#ffffff"
            android:padding="20dp"
            android:gravity="end|bottom"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>